{
  "name": "testing-vitepress-gp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Torres-ssf/testing-vitepress-gp.git",
  "author": "Torres-ssf <sergio.uft@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.15.0",
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "typescript": "^4.9.5",
    "vitepress": "1.0.0-alpha.51",
    "vitepress-plugin-search": "1.0.4-alpha.19",
    "vue": "^3.2.47"
  }
}
